# nasty-christmas

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidMain/kotlin/com/deange/nastychristmas/ui/compose/: androidBack.kt  androidImages.kt  androidStrings.kt  androidType.kt  christmasBackground.android.kt
app/src/androidMain/kotlin/com/deange/nastychristmas/ui/resources/: ImageResource.kt  StringResource.kt
app/src/androidMain/kotlin/com/deange/nastychristmas/util/: androidDatetime.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/deange/nastychristmas/end/: EndGameProps.kt  EndGameScreen.kt  EndGameWorkflow.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/init/: PlayersOutput.kt  PlayersProps.kt  PlayersScreen.kt  PlayersState.kt  PlayersWorkflow.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/model/: GameStats.kt  GiftOwners.kt  GiftOwnersSerializer.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/round/: ChoiceSorter.kt  NewRoundProps.kt  NewRoundScreens.kt  NewRoundState.kt  NewRoundWorkflow.kt  OpenGiftProps.kt  OpenGiftScreen.kt  OpenGiftState.kt  OpenGiftWorkflow.kt  StealingRoundOutput.kt  StealingRoundProps.kt  StealingRoundScreen.kt  StealingRoundState.kt  StealingRoundWorkflow.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/settings/: ChangeableSettings.kt  GameSettings.kt  GameSettingsOutput.kt  GameSettingsScreen.kt  GameSettingsState.kt  GameSettingsWorkflow.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/state/: DeviceSettings.kt  GameSaver.kt  GameState.kt  GameStateFactory.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/compose/: AppScaffold.kt  GameCodeBox.kt  GridStateAutoScrollEffect.kt  SimpleList.kt  TextController.kt  back.kt  christmasBackground.kt  easing.kt  glitchEffect.kt  images.kt  meshGradient.kt  rememberLoginGradientBrush.kt  strings.kt  type.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/compose/flow/: FlowLayout.kt  LayoutOrientation.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/compose/konfetti/: Particle.kt  Party.kt  PartyFactory.kt  PartySystem.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/compose/konfetti/emitter/: BaseEmitter.kt  Confetti.kt  EmitterConfig.kt  PartyEmitter.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/compose/konfetti/models/: Shape.kt  Size.kt  Vector.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/compose/konfetti/render/: DrawShapes.kt  KonfettiView.kt  OnParticleSystemUpdateListener.kt  PresetKonfetti.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/icons/: LooksOne.kt  LooksThree.kt  LooksTwo.kt  LooksZero.kt  Visibility.kt  VisibilityOff.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/resources/: ImageResource.kt  StringResources.kt  english.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/theme/: Color.kt  Language.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/ui/workflow/: SnapshotSerialization.kt  TextControllerSerializer.kt  ViewRendering.kt  WorkflowRendering.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/util/: datetime.kt
app/src/commonMain/kotlin/com/deange/nastychristmas/workflow/: App.kt  AppOutput.kt  AppProps.kt  AppState.kt  AppWorkflow.kt
app/src/commonMain/resources/MR/base/: strings.xml
app/src/jsMain/kotlin/com/deange/nastychristmas/ui/compose/: christmasBackground.js.kt  jsImages.kt  jsStrings.kt  jsType.kt
app/src/jsMain/kotlin/com/deange/nastychristmas/ui/resources/: ImageResource.kt  StringResource.kt
app/src/jsMain/kotlin/com/deange/nastychristmas/util/: jsDatetime.kt
app/src/jvmMain/kotlin/com/deange/nastychristmas/ui/compose/: jvmBack.kt  jvmImages.kt  jvmStrings.kt  jvmType.kt
app/src/jvmMain/kotlin/com/deange/nastychristmas/ui/resources/: ImageResource.kt  StringResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deange/nastychristmas/: MainActivity.kt
app/src/main/java/com/deange/nastychristmas/end/: EndGameProps.kt  EndGameScreen.kt  EndGameWorkflow.kt
app/src/main/java/com/deange/nastychristmas/init/: PlayersScreen.kt  PlayersState.kt  PlayersWorkflow.kt
app/src/main/java/com/deange/nastychristmas/model/: Gift.kt  GiftOwners.kt  GiftOwnersSerializer.kt  OwnedGift.kt  Player.kt
app/src/main/java/com/deange/nastychristmas/round/: NewRoundOutput.kt  NewRoundPlayerSelectionScreen.kt  NewRoundProps.kt  NewRoundScreens.kt  NewRoundState.kt  NewRoundWorkflow.kt  OpenGiftScreen.kt  OpenGiftState.kt  OpenGiftWorkflow.kt  StealingRoundOutput.kt  StealingRoundProps.kt  StealingRoundScreen.kt  StealingRoundState.kt  StealingRoundWorkflow.kt
app/src/main/java/com/deange/nastychristmas/settings/: GameSettings.kt  GameSettingsOutput.kt  GameSettingsScreen.kt  GameSettingsState.kt  GameSettingsWorkflow.kt
app/src/main/java/com/deange/nastychristmas/storage/: GameState.kt  GameStateFactory.kt  GameStateStorage.kt
app/src/main/java/com/deange/nastychristmas/ui/compose/: TwoLineText.kt  animatedItemsIndexed.kt
app/src/main/java/com/deange/nastychristmas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deange/nastychristmas/ui/workflow/: BottomSheetContainerScreen.kt  BottomSheetScreen.kt  BottomSheets.kt  TextController.kt  TextControllerAsMutableState.kt  TextControllerSerializer.kt  ViewEnvironment.kt  ViewEnvironmentKey.kt  ViewRendering.kt  WorkflowRenderings.kt
app/src/main/java/com/deange/nastychristmas/workflow/: AppOutput.kt  AppProps.kt  AppState.kt  AppViewModel.kt  AppWorkflow.kt  GreetingScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/webpack.config.d/: moko-resources-generated.js
desktop/: .gitignore  build.gradle.kts
firebase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: build.gradle.kts
web/: .gitignore  (+1 more)
(+40 files in other folders)
