[versions]

agp = "8.5.2"
androidx-activity = "1.8.1"
androidx-core = "1.12.0"
androidx-datastore = "1.0.0"
androidx-lifecycle = "2.6.2"
compose-compiler = "1.5.15"
compose-jb = "1.7.0"
firebase = "2.1.0"
kotlin = "2.0.21"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.1"
workflow = "1.12.1-beta04"

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.15.2" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-datastore-android = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

firebase-admin = { module = "com.google.firebase:firebase-admin", version = "9.4.1" }
firebase-cloud-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

moshi = { module = "com.squareup.moshi:moshi", version = "1.15.1" }

canvas = { module = "com.mikepenz.hypnoticcanvas:hypnoticcanvas", version = "0.2.0" }
canvas-shaders = { module = "com.mikepenz.hypnoticcanvas:hypnoticcanvas-shaders", version = "0.2.0" }

workflow-core = { module = "com.squareup.workflow1:workflow-core", version.ref = "workflow" }
workflow-runtime = { module = "com.squareup.workflow1:workflow-runtime", version.ref = "workflow" }
workflow-ui-android = { module = "com.squareup.workflow1:workflow-ui-core-android", version.ref = "workflow" }

[bundles]

shaders = ["canvas", "canvas-shaders"]
