plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.deange.nastychristmas'
  compileSdk 32

  defaultConfig {
    applicationId 'com.deange.nastychristmas'
    minSdk 26
    targetSdk 32
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation libs.androidx.activity.compose
  implementation libs.androidx.compose.ui
  implementation libs.androidx.core
  implementation libs.androidx.lifecycle
  implementation libs.androidx.material
  implementation libs.androidx.material3
  implementation libs.workflow.core
  implementation libs.workflow.runtime
  implementation libs.workflow.ui
}
