plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  namespace 'com.deange.nastychristmas'
  compileSdk 32

  defaultConfig {
    applicationId 'com.deange.nastychristmas'
    minSdk 26
    targetSdk 32
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

kotlin {
  sourceSets.all {
    languageSettings {
      optIn('com.squareup.workflow1.ui.WorkflowUiExperimentalApi')
    }
  }
}

dependencies {
  implementation libs.androidx.activity.compose
  implementation libs.androidx.compose.ui
  implementation libs.androidx.core
  implementation libs.androidx.datastore
  implementation libs.androidx.lifecycle
  implementation libs.androidx.material
  implementation libs.androidx.material3
  implementation libs.androidx.recyclerview
  implementation libs.kotlinx.serialization
  implementation libs.workflow.core
  implementation libs.workflow.runtime
  implementation libs.workflow.ui.android
  implementation libs.workflow.ui.compose
}
